# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'base.ui'
#
# Created: Fri Jun  1 16:47:21 2018
#      by: pyside-uic 0.2.15 running on PySide 1.2.4
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(398, 417)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.layoutWidget = QtGui.QWidget(self.centralwidget)
        self.layoutWidget.setGeometry(QtCore.QRect(20, 19, 269, 71))
        self.layoutWidget.setObjectName("layoutWidget")
        self.gridLayout_5 = QtGui.QGridLayout(self.layoutWidget)
        self.gridLayout_5.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.timeLabel = QtGui.QLabel(self.layoutWidget)
        self.timeLabel.setText("")
        self.timeLabel.setObjectName("timeLabel")
        self.gridLayout_5.addWidget(self.timeLabel, 1, 2, 1, 2)
        self.backwardtimeButton = QtGui.QPushButton(self.layoutWidget)
        self.backwardtimeButton.setObjectName("backwardtimeButton")
        self.gridLayout_5.addWidget(self.backwardtimeButton, 0, 0, 1, 1)
        self.forwardtimeButton = QtGui.QPushButton(self.layoutWidget)
        self.forwardtimeButton.setObjectName("forwardtimeButton")
        self.gridLayout_5.addWidget(self.forwardtimeButton, 0, 1, 1, 1)
        self.tstepLabel = QtGui.QLabel(self.layoutWidget)
        self.tstepLabel.setText("")
        self.tstepLabel.setObjectName("tstepLabel")
        self.gridLayout_5.addWidget(self.tstepLabel, 0, 2, 1, 1)
        self.stepSpinBox = QtGui.QSpinBox(self.layoutWidget)
        self.stepSpinBox.setObjectName("stepSpinBox")
        self.gridLayout_5.addWidget(self.stepSpinBox, 0, 3, 1, 1)
        self.timeSlider = QtGui.QSlider(self.layoutWidget)
        self.timeSlider.setOrientation(QtCore.Qt.Horizontal)
        self.timeSlider.setObjectName("timeSlider")
        self.gridLayout_5.addWidget(self.timeSlider, 1, 0, 1, 2)
        self.plotButton = QtGui.QPushButton(self.centralwidget)
        self.plotButton.setGeometry(QtCore.QRect(290, 60, 65, 41))
        self.plotButton.setStyleSheet("color: rgb(255, 0, 0);\n"
"")
        self.plotButton.setObjectName("plotButton")
        self.phaseComboBox = QtGui.QComboBox(self.centralwidget)
        self.phaseComboBox.setGeometry(QtCore.QRect(150, 179, 131, 26))
        self.phaseComboBox.setObjectName("phaseComboBox")
        self.particlesComboBox = QtGui.QComboBox(self.centralwidget)
        self.particlesComboBox.setGeometry(QtCore.QRect(150, 159, 131, 26))
        self.particlesComboBox.setObjectName("particlesComboBox")
        self.layoutWidget_2 = QtGui.QWidget(self.centralwidget)
        self.layoutWidget_2.setGeometry(QtCore.QRect(26, 275, 91, 16))
        self.layoutWidget_2.setObjectName("layoutWidget_2")
        self.horizontalLayout_8 = QtGui.QHBoxLayout(self.layoutWidget_2)
        self.horizontalLayout_8.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.x2maxLabel = QtGui.QLabel(self.layoutWidget_2)
        self.x2maxLabel.setText("")
        self.x2maxLabel.setObjectName("x2maxLabel")
        self.horizontalLayout_8.addWidget(self.x2maxLabel)
        self.x1minSlider = QtGui.QSlider(self.centralwidget)
        self.x1minSlider.setGeometry(QtCore.QRect(16, 112, 84, 22))
        self.x1minSlider.setOrientation(QtCore.Qt.Horizontal)
        self.x1minSlider.setObjectName("x1minSlider")
        self.x2minSlider = QtGui.QSlider(self.centralwidget)
        self.x2minSlider.setGeometry(QtCore.QRect(16, 205, 84, 22))
        self.x2minSlider.setOrientation(QtCore.Qt.Horizontal)
        self.x2minSlider.setObjectName("x2minSlider")
        self.x1maxSlider = QtGui.QSlider(self.centralwidget)
        self.x1maxSlider.setGeometry(QtCore.QRect(16, 161, 84, 22))
        self.x1maxSlider.setOrientation(QtCore.Qt.Horizontal)
        self.x1maxSlider.setObjectName("x1maxSlider")
        self.x2maxSlider = QtGui.QSlider(self.centralwidget)
        self.x2maxSlider.setGeometry(QtCore.QRect(16, 255, 84, 22))
        self.x2maxSlider.setOrientation(QtCore.Qt.Horizontal)
        self.x2maxSlider.setObjectName("x2maxSlider")
        self.layoutWidget1 = QtGui.QWidget(self.centralwidget)
        self.layoutWidget1.setGeometry(QtCore.QRect(26, 225, 91, 16))
        self.layoutWidget1.setObjectName("layoutWidget1")
        self.horizontalLayout_7 = QtGui.QHBoxLayout(self.layoutWidget1)
        self.horizontalLayout_7.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.x2minLabel = QtGui.QLabel(self.layoutWidget1)
        self.x2minLabel.setText("")
        self.x2minLabel.setObjectName("x2minLabel")
        self.horizontalLayout_7.addWidget(self.x2minLabel)
        self.layoutWidget2 = QtGui.QWidget(self.centralwidget)
        self.layoutWidget2.setGeometry(QtCore.QRect(26, 131, 91, 20))
        self.layoutWidget2.setObjectName("layoutWidget2")
        self.horizontalLayout_5 = QtGui.QHBoxLayout(self.layoutWidget2)
        self.horizontalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.x1minLabel = QtGui.QLabel(self.layoutWidget2)
        self.x1minLabel.setText("")
        self.x1minLabel.setObjectName("x1minLabel")
        self.horizontalLayout_5.addWidget(self.x1minLabel)
        self.fieldsComboBox = QtGui.QComboBox(self.centralwidget)
        self.fieldsComboBox.setGeometry(QtCore.QRect(150, 135, 131, 26))
        self.fieldsComboBox.setObjectName("fieldsComboBox")
        self.layoutWidget3 = QtGui.QWidget(self.centralwidget)
        self.layoutWidget3.setGeometry(QtCore.QRect(130, 139, 20, 35))
        self.layoutWidget3.setObjectName("layoutWidget3")
        self.verticalLayout = QtGui.QVBoxLayout(self.layoutWidget3)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.fieldButton = QtGui.QRadioButton(self.layoutWidget3)
        self.fieldButton.setText("")
        self.fieldButton.setObjectName("fieldButton")
        self.verticalLayout.addWidget(self.fieldButton)
        self.particleButton = QtGui.QRadioButton(self.layoutWidget3)
        self.particleButton.setText("")
        self.particleButton.setObjectName("particleButton")
        self.verticalLayout.addWidget(self.particleButton)
        self.x1min = QtGui.QLabel(self.centralwidget)
        self.x1min.setGeometry(QtCore.QRect(46, 101, 40, 20))
        self.x1min.setText("")
        self.x1min.setObjectName("x1min")
        self.x2min = QtGui.QLabel(self.centralwidget)
        self.x2min.setGeometry(QtCore.QRect(46, 196, 41, 14))
        self.x2min.setText("")
        self.x2min.setObjectName("x2min")
        self.x2max = QtGui.QLabel(self.centralwidget)
        self.x2max.setGeometry(QtCore.QRect(46, 245, 41, 14))
        self.x2max.setText("")
        self.x2max.setObjectName("x2max")
        self.x1max = QtGui.QLabel(self.centralwidget)
        self.x1max.setGeometry(QtCore.QRect(46, 151, 41, 20))
        self.x1max.setText("")
        self.x1max.setObjectName("x1max")
        self.x1maxLabel = QtGui.QLabel(self.centralwidget)
        self.x1maxLabel.setGeometry(QtCore.QRect(26, 181, 89, 18))
        self.x1maxLabel.setText("")
        self.x1maxLabel.setObjectName("x1maxLabel")
        self.label_9 = QtGui.QLabel(self.centralwidget)
        self.label_9.setGeometry(QtCore.QRect(128, 117, 101, 20))
        self.label_9.setObjectName("label_9")
        self.layoutWidget4 = QtGui.QWidget(self.centralwidget)
        self.layoutWidget4.setGeometry(QtCore.QRect(20, 315, 71, 41))
        self.layoutWidget4.setObjectName("layoutWidget4")
        self.verticalLayout_6 = QtGui.QVBoxLayout(self.layoutWidget4)
        self.verticalLayout_6.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.simuLabel = QtGui.QLabel(self.layoutWidget4)
        self.simuLabel.setStyleSheet("color: rgb(0,0,255)")
        self.simuLabel.setText("")
        self.simuLabel.setObjectName("simuLabel")
        self.verticalLayout_6.addWidget(self.simuLabel)
        self.coordinateLabel = QtGui.QLabel(self.layoutWidget4)
        self.coordinateLabel.setStyleSheet("color: rgb(0,0,255)")
        self.coordinateLabel.setText("")
        self.coordinateLabel.setObjectName("coordinateLabel")
        self.verticalLayout_6.addWidget(self.coordinateLabel)
        self.quitpushButton = QtGui.QPushButton(self.centralwidget)
        self.quitpushButton.setGeometry(QtCore.QRect(300, 10, 51, 21))
        self.quitpushButton.setObjectName("quitpushButton")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar()
        self.menubar.setGeometry(QtCore.QRect(0, 0, 398, 22))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtGui.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionOpen = QtGui.QAction(MainWindow)
        self.actionOpen.setObjectName("actionOpen")
        self.actionClose = QtGui.QAction(MainWindow)
        self.actionClose.setObjectName("actionClose")
        self.actionNew = QtGui.QAction(MainWindow)
        self.actionNew.setObjectName("actionNew")
        self.menuFile.addAction(self.actionOpen)
        self.menuFile.addAction(self.actionNew)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionClose)
        self.menubar.addAction(self.menuFile.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "MainWindow", None, QtGui.QApplication.UnicodeUTF8))
        self.backwardtimeButton.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>previous time step</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.backwardtimeButton.setText(QtGui.QApplication.translate("MainWindow", "<", None, QtGui.QApplication.UnicodeUTF8))
        self.forwardtimeButton.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>next time step</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.forwardtimeButton.setText(QtGui.QApplication.translate("MainWindow", ">", None, QtGui.QApplication.UnicodeUTF8))
        self.stepSpinBox.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>change timestep stride</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.timeSlider.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>time slide</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.plotButton.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>Push <span style=\" font-weight:600;\">Plot</span> button</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.plotButton.setText(QtGui.QApplication.translate("MainWindow", "Plot", None, QtGui.QApplication.UnicodeUTF8))
        self.phaseComboBox.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>select a phase space</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.particlesComboBox.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>select a species</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.fieldsComboBox.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>select a field</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.fieldButton.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>change to fields</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.particleButton.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>change to particles</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.x1min.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p><br/></p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.label_9.setText(QtGui.QApplication.translate("MainWindow", "field/particle", None, QtGui.QApplication.UnicodeUTF8))
        self.quitpushButton.setText(QtGui.QApplication.translate("MainWindow", "Quit", None, QtGui.QApplication.UnicodeUTF8))
        self.menuFile.setTitle(QtGui.QApplication.translate("MainWindow", "File", None, QtGui.QApplication.UnicodeUTF8))
        self.actionOpen.setText(QtGui.QApplication.translate("MainWindow", "Open", None, QtGui.QApplication.UnicodeUTF8))
        self.actionClose.setText(QtGui.QApplication.translate("MainWindow", "Close", None, QtGui.QApplication.UnicodeUTF8))
        self.actionNew.setText(QtGui.QApplication.translate("MainWindow", "New", None, QtGui.QApplication.UnicodeUTF8))

