# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'simple.ui'
#
# Created: Mon Jul 10 11:15:38 2017
#      by: pyside-uic 0.2.15 running on PySide 1.2.4
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(826, 626)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.coordLabel = QtGui.QLabel(self.centralwidget)
        self.coordLabel.setGeometry(QtCore.QRect(30, 690, 251, 16))
        self.coordLabel.setText("")
        self.coordLabel.setObjectName("coordLabel")
        self.layoutWidget = QtGui.QWidget(self.centralwidget)
        self.layoutWidget.setGeometry(QtCore.QRect(20, 20, 261, 71))
        self.layoutWidget.setObjectName("layoutWidget")
        self.gridLayout_5 = QtGui.QGridLayout(self.layoutWidget)
        self.gridLayout_5.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.timeSlider = QtGui.QSlider(self.layoutWidget)
        self.timeSlider.setOrientation(QtCore.Qt.Horizontal)
        self.timeSlider.setObjectName("timeSlider")
        self.gridLayout_5.addWidget(self.timeSlider, 1, 0, 1, 2)
        self.backwardtimeButton = QtGui.QPushButton(self.layoutWidget)
        self.backwardtimeButton.setObjectName("backwardtimeButton")
        self.gridLayout_5.addWidget(self.backwardtimeButton, 0, 0, 1, 1)
        self.forwardtimeButton = QtGui.QPushButton(self.layoutWidget)
        self.forwardtimeButton.setObjectName("forwardtimeButton")
        self.gridLayout_5.addWidget(self.forwardtimeButton, 0, 1, 1, 1)
        self.timeLabel = QtGui.QLabel(self.layoutWidget)
        self.timeLabel.setText("")
        self.timeLabel.setObjectName("timeLabel")
        self.gridLayout_5.addWidget(self.timeLabel, 1, 2, 1, 2)
        self.tstepLabel = QtGui.QLabel(self.layoutWidget)
        self.tstepLabel.setText("")
        self.tstepLabel.setObjectName("tstepLabel")
        self.gridLayout_5.addWidget(self.tstepLabel, 0, 2, 1, 1)
        self.stepSpinBox = QtGui.QSpinBox(self.layoutWidget)
        self.stepSpinBox.setObjectName("stepSpinBox")
        self.gridLayout_5.addWidget(self.stepSpinBox, 0, 3, 1, 1)
        self.layoutWidget_3 = QtGui.QWidget(self.centralwidget)
        self.layoutWidget_3.setGeometry(QtCore.QRect(60, 140, 224, 41))
        self.layoutWidget_3.setObjectName("layoutWidget_3")
        self.horizontalLayout_3 = QtGui.QHBoxLayout(self.layoutWidget_3)
        self.horizontalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.tiniSpinBox = QtGui.QSpinBox(self.layoutWidget_3)
        self.tiniSpinBox.setObjectName("tiniSpinBox")
        self.horizontalLayout_3.addWidget(self.tiniSpinBox)
        self.tmaxSpinBox = QtGui.QSpinBox(self.layoutWidget_3)
        self.tmaxSpinBox.setObjectName("tmaxSpinBox")
        self.horizontalLayout_3.addWidget(self.tmaxSpinBox)
        self.animationButton = QtGui.QPushButton(self.layoutWidget_3)
        self.animationButton.setObjectName("animationButton")
        self.horizontalLayout_3.addWidget(self.animationButton)
        self.plotButton = QtGui.QPushButton(self.centralwidget)
        self.plotButton.setGeometry(QtCore.QRect(220, 100, 65, 32))
        self.plotButton.setObjectName("plotButton")
        self.layoutWidget1 = QtGui.QWidget(self.centralwidget)
        self.layoutWidget1.setGeometry(QtCore.QRect(40, 200, 186, 18))
        self.layoutWidget1.setObjectName("layoutWidget1")
        self.horizontalLayout = QtGui.QHBoxLayout(self.layoutWidget1)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.pngCheckBox = QtGui.QCheckBox(self.layoutWidget1)
        self.pngCheckBox.setObjectName("pngCheckBox")
        self.horizontalLayout.addWidget(self.pngCheckBox)
        self.epsCheckBox = QtGui.QCheckBox(self.layoutWidget1)
        self.epsCheckBox.setObjectName("epsCheckBox")
        self.horizontalLayout.addWidget(self.epsCheckBox)
        self.movieCheckBox = QtGui.QCheckBox(self.layoutWidget1)
        self.movieCheckBox.setObjectName("movieCheckBox")
        self.horizontalLayout.addWidget(self.movieCheckBox)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar()
        self.menubar.setGeometry(QtCore.QRect(0, 0, 826, 22))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtGui.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionOpen = QtGui.QAction(MainWindow)
        self.actionOpen.setObjectName("actionOpen")
        self.actionClose = QtGui.QAction(MainWindow)
        self.actionClose.setObjectName("actionClose")
        self.actionNew = QtGui.QAction(MainWindow)
        self.actionNew.setObjectName("actionNew")
        self.menuFile.addAction(self.actionOpen)
        self.menuFile.addAction(self.actionNew)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionClose)
        self.menubar.addAction(self.menuFile.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "MainWindow", None, QtGui.QApplication.UnicodeUTF8))
        self.backwardtimeButton.setText(QtGui.QApplication.translate("MainWindow", "<", None, QtGui.QApplication.UnicodeUTF8))
        self.forwardtimeButton.setText(QtGui.QApplication.translate("MainWindow", ">", None, QtGui.QApplication.UnicodeUTF8))
        self.stepSpinBox.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>timestep spin box</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.tiniSpinBox.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>timestep spin box</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.tmaxSpinBox.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>timestep spin box</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.animationButton.setText(QtGui.QApplication.translate("MainWindow", "animation", None, QtGui.QApplication.UnicodeUTF8))
        self.plotButton.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>Plot button</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.plotButton.setText(QtGui.QApplication.translate("MainWindow", "Plot", None, QtGui.QApplication.UnicodeUTF8))
        self.pngCheckBox.setText(QtGui.QApplication.translate("MainWindow", "png", None, QtGui.QApplication.UnicodeUTF8))
        self.epsCheckBox.setText(QtGui.QApplication.translate("MainWindow", "eps", None, QtGui.QApplication.UnicodeUTF8))
        self.movieCheckBox.setText(QtGui.QApplication.translate("MainWindow", "save movie", None, QtGui.QApplication.UnicodeUTF8))
        self.menuFile.setTitle(QtGui.QApplication.translate("MainWindow", "File", None, QtGui.QApplication.UnicodeUTF8))
        self.actionOpen.setText(QtGui.QApplication.translate("MainWindow", "Open", None, QtGui.QApplication.UnicodeUTF8))
        self.actionClose.setText(QtGui.QApplication.translate("MainWindow", "Close", None, QtGui.QApplication.UnicodeUTF8))
        self.actionNew.setText(QtGui.QApplication.translate("MainWindow", "New", None, QtGui.QApplication.UnicodeUTF8))

