# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'base.ui'
#
# Created: Mon Jul 16 13:43:53 2018
#      by: pyside-uic 0.2.15 running on PySide 1.2.4
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(419, 729)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.layoutWidget = QtGui.QWidget(self.centralwidget)
        self.layoutWidget.setGeometry(QtCore.QRect(20, 19, 269, 71))
        self.layoutWidget.setObjectName("layoutWidget")
        self.gridLayout_5 = QtGui.QGridLayout(self.layoutWidget)
        self.gridLayout_5.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.timeLabel = QtGui.QLabel(self.layoutWidget)
        self.timeLabel.setText("")
        self.timeLabel.setObjectName("timeLabel")
        self.gridLayout_5.addWidget(self.timeLabel, 1, 2, 1, 2)
        self.backwardtimeButton = QtGui.QPushButton(self.layoutWidget)
        self.backwardtimeButton.setObjectName("backwardtimeButton")
        self.gridLayout_5.addWidget(self.backwardtimeButton, 0, 0, 1, 1)
        self.forwardtimeButton = QtGui.QPushButton(self.layoutWidget)
        self.forwardtimeButton.setObjectName("forwardtimeButton")
        self.gridLayout_5.addWidget(self.forwardtimeButton, 0, 1, 1, 1)
        self.tstepLabel = QtGui.QLabel(self.layoutWidget)
        self.tstepLabel.setText("")
        self.tstepLabel.setObjectName("tstepLabel")
        self.gridLayout_5.addWidget(self.tstepLabel, 0, 2, 1, 1)
        self.stepSpinBox = QtGui.QSpinBox(self.layoutWidget)
        self.stepSpinBox.setObjectName("stepSpinBox")
        self.gridLayout_5.addWidget(self.stepSpinBox, 0, 3, 1, 1)
        self.timeSlider = QtGui.QSlider(self.layoutWidget)
        self.timeSlider.setOrientation(QtCore.Qt.Horizontal)
        self.timeSlider.setObjectName("timeSlider")
        self.gridLayout_5.addWidget(self.timeSlider, 1, 0, 1, 2)
        self.layoutWidget_3 = QtGui.QWidget(self.centralwidget)
        self.layoutWidget_3.setGeometry(QtCore.QRect(10, 640, 224, 41))
        self.layoutWidget_3.setObjectName("layoutWidget_3")
        self.horizontalLayout_3 = QtGui.QHBoxLayout(self.layoutWidget_3)
        self.horizontalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.tiniSpinBox = QtGui.QSpinBox(self.layoutWidget_3)
        self.tiniSpinBox.setObjectName("tiniSpinBox")
        self.horizontalLayout_3.addWidget(self.tiniSpinBox)
        self.tmaxSpinBox = QtGui.QSpinBox(self.layoutWidget_3)
        self.tmaxSpinBox.setObjectName("tmaxSpinBox")
        self.horizontalLayout_3.addWidget(self.tmaxSpinBox)
        self.animationButton = QtGui.QPushButton(self.layoutWidget_3)
        self.animationButton.setObjectName("animationButton")
        self.horizontalLayout_3.addWidget(self.animationButton)
        self.plotButton = QtGui.QPushButton(self.centralwidget)
        self.plotButton.setGeometry(QtCore.QRect(290, 60, 65, 41))
        self.plotButton.setStyleSheet("color: rgb(255, 0, 0);\n"
"")
        self.plotButton.setObjectName("plotButton")
        self.phaseComboBox = QtGui.QComboBox(self.centralwidget)
        self.phaseComboBox.setGeometry(QtCore.QRect(150, 179, 131, 26))
        self.phaseComboBox.setObjectName("phaseComboBox")
        self.particlesComboBox = QtGui.QComboBox(self.centralwidget)
        self.particlesComboBox.setGeometry(QtCore.QRect(150, 159, 131, 26))
        self.particlesComboBox.setObjectName("particlesComboBox")
        self.rectangleCheckBox = QtGui.QCheckBox(self.centralwidget)
        self.rectangleCheckBox.setGeometry(QtCore.QRect(230, 240, 101, 20))
        self.rectangleCheckBox.setObjectName("rectangleCheckBox")
        self.coordLabel = QtGui.QLabel(self.centralwidget)
        self.coordLabel.setGeometry(QtCore.QRect(10, 600, 211, 31))
        self.coordLabel.setText("")
        self.coordLabel.setObjectName("coordLabel")
        self.lineCheckBox = QtGui.QCheckBox(self.centralwidget)
        self.lineCheckBox.setGeometry(QtCore.QRect(180, 240, 51, 20))
        self.lineCheckBox.setObjectName("lineCheckBox")
        self.aspectCheckBox = QtGui.QCheckBox(self.centralwidget)
        self.aspectCheckBox.setGeometry(QtCore.QRect(150, 210, 111, 18))
        self.aspectCheckBox.setObjectName("aspectCheckBox")
        self.layoutWidget_2 = QtGui.QWidget(self.centralwidget)
        self.layoutWidget_2.setGeometry(QtCore.QRect(26, 275, 91, 16))
        self.layoutWidget_2.setObjectName("layoutWidget_2")
        self.horizontalLayout_8 = QtGui.QHBoxLayout(self.layoutWidget_2)
        self.horizontalLayout_8.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.x2maxLabel = QtGui.QLabel(self.layoutWidget_2)
        self.x2maxLabel.setText("")
        self.x2maxLabel.setObjectName("x2maxLabel")
        self.horizontalLayout_8.addWidget(self.x2maxLabel)
        self.x1minSlider = QtGui.QSlider(self.centralwidget)
        self.x1minSlider.setGeometry(QtCore.QRect(16, 112, 84, 22))
        self.x1minSlider.setOrientation(QtCore.Qt.Horizontal)
        self.x1minSlider.setObjectName("x1minSlider")
        self.x2minSlider = QtGui.QSlider(self.centralwidget)
        self.x2minSlider.setGeometry(QtCore.QRect(16, 205, 84, 22))
        self.x2minSlider.setOrientation(QtCore.Qt.Horizontal)
        self.x2minSlider.setObjectName("x2minSlider")
        self.x1maxSlider = QtGui.QSlider(self.centralwidget)
        self.x1maxSlider.setGeometry(QtCore.QRect(16, 161, 84, 22))
        self.x1maxSlider.setOrientation(QtCore.Qt.Horizontal)
        self.x1maxSlider.setObjectName("x1maxSlider")
        self.x2maxSlider = QtGui.QSlider(self.centralwidget)
        self.x2maxSlider.setGeometry(QtCore.QRect(16, 255, 84, 22))
        self.x2maxSlider.setOrientation(QtCore.Qt.Horizontal)
        self.x2maxSlider.setObjectName("x2maxSlider")
        self.layoutWidget1 = QtGui.QWidget(self.centralwidget)
        self.layoutWidget1.setGeometry(QtCore.QRect(26, 225, 91, 16))
        self.layoutWidget1.setObjectName("layoutWidget1")
        self.horizontalLayout_7 = QtGui.QHBoxLayout(self.layoutWidget1)
        self.horizontalLayout_7.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.x2minLabel = QtGui.QLabel(self.layoutWidget1)
        self.x2minLabel.setText("")
        self.x2minLabel.setObjectName("x2minLabel")
        self.horizontalLayout_7.addWidget(self.x2minLabel)
        self.layoutWidget2 = QtGui.QWidget(self.centralwidget)
        self.layoutWidget2.setGeometry(QtCore.QRect(26, 131, 91, 20))
        self.layoutWidget2.setObjectName("layoutWidget2")
        self.horizontalLayout_5 = QtGui.QHBoxLayout(self.layoutWidget2)
        self.horizontalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.x1minLabel = QtGui.QLabel(self.layoutWidget2)
        self.x1minLabel.setText("")
        self.x1minLabel.setObjectName("x1minLabel")
        self.horizontalLayout_5.addWidget(self.x1minLabel)
        self.localfieldComboBox = QtGui.QComboBox(self.centralwidget)
        self.localfieldComboBox.setGeometry(QtCore.QRect(166, 263, 111, 25))
        self.localfieldComboBox.setObjectName("localfieldComboBox")
        self.fieldsComboBox = QtGui.QComboBox(self.centralwidget)
        self.fieldsComboBox.setGeometry(QtCore.QRect(150, 135, 131, 26))
        self.fieldsComboBox.setObjectName("fieldsComboBox")
        self.layoutWidget3 = QtGui.QWidget(self.centralwidget)
        self.layoutWidget3.setGeometry(QtCore.QRect(130, 139, 20, 35))
        self.layoutWidget3.setObjectName("layoutWidget3")
        self.verticalLayout = QtGui.QVBoxLayout(self.layoutWidget3)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.fieldButton = QtGui.QRadioButton(self.layoutWidget3)
        self.fieldButton.setText("")
        self.fieldButton.setObjectName("fieldButton")
        self.verticalLayout.addWidget(self.fieldButton)
        self.particleButton = QtGui.QRadioButton(self.layoutWidget3)
        self.particleButton.setText("")
        self.particleButton.setObjectName("particleButton")
        self.verticalLayout.addWidget(self.particleButton)
        self.p1maxLabel = QtGui.QLabel(self.centralwidget)
        self.p1maxLabel.setGeometry(QtCore.QRect(80, 579, 51, 20))
        self.p1maxLabel.setText("")
        self.p1maxLabel.setObjectName("p1maxLabel")
        self.p1minLabel = QtGui.QLabel(self.centralwidget)
        self.p1minLabel.setGeometry(QtCore.QRect(80, 559, 51, 20))
        self.p1minLabel.setText("")
        self.p1minLabel.setObjectName("p1minLabel")
        self.x1min = QtGui.QLabel(self.centralwidget)
        self.x1min.setGeometry(QtCore.QRect(46, 101, 40, 20))
        self.x1min.setText("")
        self.x1min.setObjectName("x1min")
        self.x2min = QtGui.QLabel(self.centralwidget)
        self.x2min.setGeometry(QtCore.QRect(46, 196, 41, 14))
        self.x2min.setText("")
        self.x2min.setObjectName("x2min")
        self.x2max = QtGui.QLabel(self.centralwidget)
        self.x2max.setGeometry(QtCore.QRect(46, 245, 41, 14))
        self.x2max.setText("")
        self.x2max.setObjectName("x2max")
        self.x1max = QtGui.QLabel(self.centralwidget)
        self.x1max.setGeometry(QtCore.QRect(46, 151, 41, 20))
        self.x1max.setText("")
        self.x1max.setObjectName("x1max")
        self.x1maxLabel = QtGui.QLabel(self.centralwidget)
        self.x1maxLabel.setGeometry(QtCore.QRect(26, 181, 89, 18))
        self.x1maxLabel.setText("")
        self.x1maxLabel.setObjectName("x1maxLabel")
        self.contrastLabel = QtGui.QLabel(self.centralwidget)
        self.contrastLabel.setGeometry(QtCore.QRect(128, 249, 41, 20))
        self.contrastLabel.setText("")
        self.contrastLabel.setObjectName("contrastLabel")
        self.label_6 = QtGui.QLabel(self.centralwidget)
        self.label_6.setGeometry(QtCore.QRect(275, 107, 81, 20))
        self.label_6.setObjectName("label_6")
        self.label_9 = QtGui.QLabel(self.centralwidget)
        self.label_9.setGeometry(QtCore.QRect(128, 117, 101, 20))
        self.label_9.setObjectName("label_9")
        self.xmax_3 = QtGui.QLabel(self.centralwidget)
        self.xmax_3.setGeometry(QtCore.QRect(13, 374, 111, 16))
        self.xmax_3.setObjectName("xmax_3")
        self.slicevalueSlider = QtGui.QSlider(self.centralwidget)
        self.slicevalueSlider.setGeometry(QtCore.QRect(11, 424, 91, 22))
        self.slicevalueSlider.setOrientation(QtCore.Qt.Horizontal)
        self.slicevalueSlider.setObjectName("slicevalueSlider")
        self.layoutWidget4 = QtGui.QWidget(self.centralwidget)
        self.layoutWidget4.setGeometry(QtCore.QRect(240, 620, 71, 61))
        self.layoutWidget4.setObjectName("layoutWidget4")
        self.verticalLayout_5 = QtGui.QVBoxLayout(self.layoutWidget4)
        self.verticalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.pngCheckBox = QtGui.QCheckBox(self.layoutWidget4)
        self.pngCheckBox.setObjectName("pngCheckBox")
        self.verticalLayout_5.addWidget(self.pngCheckBox)
        self.epsCheckBox = QtGui.QCheckBox(self.layoutWidget4)
        self.epsCheckBox.setObjectName("epsCheckBox")
        self.verticalLayout_5.addWidget(self.epsCheckBox)
        self.movieCheckBox = QtGui.QCheckBox(self.layoutWidget4)
        self.movieCheckBox.setIconSize(QtCore.QSize(25, 16))
        self.movieCheckBox.setObjectName("movieCheckBox")
        self.verticalLayout_5.addWidget(self.movieCheckBox)
        self.layoutWidget5 = QtGui.QWidget(self.centralwidget)
        self.layoutWidget5.setGeometry(QtCore.QRect(21, 404, 78, 20))
        self.layoutWidget5.setObjectName("layoutWidget5")
        self.horizontalLayout = QtGui.QHBoxLayout(self.layoutWidget5)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.xyButton = QtGui.QRadioButton(self.layoutWidget5)
        self.xyButton.setText("")
        self.xyButton.setObjectName("xyButton")
        self.horizontalLayout.addWidget(self.xyButton)
        self.xzButton = QtGui.QRadioButton(self.layoutWidget5)
        self.xzButton.setText("")
        self.xzButton.setObjectName("xzButton")
        self.horizontalLayout.addWidget(self.xzButton)
        self.yzButton = QtGui.QRadioButton(self.layoutWidget5)
        self.yzButton.setText("")
        self.yzButton.setObjectName("yzButton")
        self.horizontalLayout.addWidget(self.yzButton)
        self.label_15 = QtGui.QLabel(self.centralwidget)
        self.label_15.setGeometry(QtCore.QRect(19, 384, 101, 21))
        self.label_15.setObjectName("label_15")
        self.slicevalueLabel = QtGui.QLabel(self.centralwidget)
        self.slicevalueLabel.setGeometry(QtCore.QRect(30, 440, 91, 21))
        self.slicevalueLabel.setText("")
        self.slicevalueLabel.setObjectName("slicevalueLabel")
        self.contrastSlider = QtGui.QSlider(self.centralwidget)
        self.contrastSlider.setGeometry(QtCore.QRect(143, 275, 22, 61))
        self.contrastSlider.setOrientation(QtCore.Qt.Vertical)
        self.contrastSlider.setObjectName("contrastSlider")
        self.label_10 = QtGui.QLabel(self.centralwidget)
        self.label_10.setGeometry(QtCore.QRect(277, 269, 61, 16))
        self.label_10.setObjectName("label_10")
        self.layoutWidget6 = QtGui.QWidget(self.centralwidget)
        self.layoutWidget6.setGeometry(QtCore.QRect(20, 315, 71, 41))
        self.layoutWidget6.setObjectName("layoutWidget6")
        self.verticalLayout_6 = QtGui.QVBoxLayout(self.layoutWidget6)
        self.verticalLayout_6.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.simuLabel = QtGui.QLabel(self.layoutWidget6)
        self.simuLabel.setStyleSheet("color: rgb(0,0,255)")
        self.simuLabel.setText("")
        self.simuLabel.setObjectName("simuLabel")
        self.verticalLayout_6.addWidget(self.simuLabel)
        self.coordinateLabel = QtGui.QLabel(self.layoutWidget6)
        self.coordinateLabel.setStyleSheet("color: rgb(0,0,255)")
        self.coordinateLabel.setText("")
        self.coordinateLabel.setObjectName("coordinateLabel")
        self.verticalLayout_6.addWidget(self.coordinateLabel)
        self.amrSpinBox = QtGui.QSpinBox(self.centralwidget)
        self.amrSpinBox.setGeometry(QtCore.QRect(290, 130, 56, 24))
        self.amrSpinBox.setObjectName("amrSpinBox")
        self.yt3DPushButton = QtGui.QPushButton(self.centralwidget)
        self.yt3DPushButton.setGeometry(QtCore.QRect(180, 313, 71, 31))
        self.yt3DPushButton.setObjectName("yt3DPushButton")
        self.visitPushButton = QtGui.QPushButton(self.centralwidget)
        self.visitPushButton.setGeometry(QtCore.QRect(180, 340, 71, 31))
        self.visitPushButton.setObjectName("visitPushButton")
        self.rowpanelSpinBox = QtGui.QSpinBox(self.centralwidget)
        self.rowpanelSpinBox.setGeometry(QtCore.QRect(210, 480, 56, 24))
        self.rowpanelSpinBox.setObjectName("rowpanelSpinBox")
        self.label_16 = QtGui.QLabel(self.centralwidget)
        self.label_16.setGeometry(QtCore.QRect(270, 481, 61, 21))
        self.label_16.setObjectName("label_16")
        self.label_17 = QtGui.QLabel(self.centralwidget)
        self.label_17.setGeometry(QtCore.QRect(150, 454, 81, 21))
        self.label_17.setObjectName("label_17")
        self.columnpanelSpinBox = QtGui.QSpinBox(self.centralwidget)
        self.columnpanelSpinBox.setGeometry(QtCore.QRect(210, 507, 56, 24))
        self.columnpanelSpinBox.setObjectName("columnpanelSpinBox")
        self.label_18 = QtGui.QLabel(self.centralwidget)
        self.label_18.setGeometry(QtCore.QRect(270, 509, 81, 21))
        self.label_18.setObjectName("label_18")
        self.syncCheckBox = QtGui.QCheckBox(self.centralwidget)
        self.syncCheckBox.setGeometry(QtCore.QRect(210, 540, 111, 30))
        self.syncCheckBox.setObjectName("syncCheckBox")
        self.layoutWidget7 = QtGui.QWidget(self.centralwidget)
        self.layoutWidget7.setGeometry(QtCore.QRect(150, 480, 51, 101))
        self.layoutWidget7.setObjectName("layoutWidget7")
        self.gridLayout = QtGui.QGridLayout(self.layoutWidget7)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.panelButton1 = QtGui.QRadioButton(self.layoutWidget7)
        self.panelButton1.setStyleSheet("")
        self.panelButton1.setText("")
        self.panelButton1.setObjectName("panelButton1")
        self.gridLayout.addWidget(self.panelButton1, 0, 0, 1, 1)
        self.panelButton2 = QtGui.QRadioButton(self.layoutWidget7)
        self.panelButton2.setStyleSheet("")
        self.panelButton2.setText("")
        self.panelButton2.setObjectName("panelButton2")
        self.gridLayout.addWidget(self.panelButton2, 0, 1, 1, 1)
        self.panelButton3 = QtGui.QRadioButton(self.layoutWidget7)
        self.panelButton3.setStyleSheet("")
        self.panelButton3.setText("")
        self.panelButton3.setObjectName("panelButton3")
        self.gridLayout.addWidget(self.panelButton3, 1, 0, 1, 1)
        self.panelButton4 = QtGui.QRadioButton(self.layoutWidget7)
        self.panelButton4.setText("")
        self.panelButton4.setObjectName("panelButton4")
        self.gridLayout.addWidget(self.panelButton4, 1, 1, 1, 1)
        self.panelButton5 = QtGui.QRadioButton(self.layoutWidget7)
        self.panelButton5.setText("")
        self.panelButton5.setObjectName("panelButton5")
        self.gridLayout.addWidget(self.panelButton5, 2, 0, 1, 1)
        self.panelButton6 = QtGui.QRadioButton(self.layoutWidget7)
        self.panelButton6.setText("")
        self.panelButton6.setObjectName("panelButton6")
        self.gridLayout.addWidget(self.panelButton6, 2, 1, 1, 1)
        self.panelButton7 = QtGui.QRadioButton(self.layoutWidget7)
        self.panelButton7.setText("")
        self.panelButton7.setObjectName("panelButton7")
        self.gridLayout.addWidget(self.panelButton7, 3, 0, 1, 1)
        self.panelButton8 = QtGui.QRadioButton(self.layoutWidget7)
        self.panelButton8.setText("")
        self.panelButton8.setObjectName("panelButton8")
        self.gridLayout.addWidget(self.panelButton8, 3, 1, 1, 1)
        self.panelButton9 = QtGui.QRadioButton(self.layoutWidget7)
        self.panelButton9.setText("")
        self.panelButton9.setObjectName("panelButton9")
        self.gridLayout.addWidget(self.panelButton9, 4, 0, 1, 1)
        self.panelButton10 = QtGui.QRadioButton(self.layoutWidget7)
        self.panelButton10.setText("")
        self.panelButton10.setObjectName("panelButton10")
        self.gridLayout.addWidget(self.panelButton10, 4, 1, 1, 1)
        self.localparticleComboBox = QtGui.QComboBox(self.centralwidget)
        self.localparticleComboBox.setGeometry(QtCore.QRect(166, 284, 111, 25))
        self.localparticleComboBox.setObjectName("localparticleComboBox")
        self.label_11 = QtGui.QLabel(self.centralwidget)
        self.label_11.setGeometry(QtCore.QRect(277, 290, 81, 16))
        self.label_11.setObjectName("label_11")
        self.lineCheckBox_2 = QtGui.QCheckBox(self.centralwidget)
        self.lineCheckBox_2.setGeometry(QtCore.QRect(130, 340, 51, 20))
        self.lineCheckBox_2.setObjectName("lineCheckBox_2")
        self.visitComboBox = QtGui.QComboBox(self.centralwidget)
        self.visitComboBox.setGeometry(QtCore.QRect(161, 365, 111, 25))
        self.visitComboBox.setObjectName("visitComboBox")
        self.label_12 = QtGui.QLabel(self.centralwidget)
        self.label_12.setGeometry(QtCore.QRect(275, 371, 71, 16))
        self.label_12.setObjectName("label_12")
        self.visitclosePushButton = QtGui.QPushButton(self.centralwidget)
        self.visitclosePushButton.setGeometry(QtCore.QRect(257, 343, 51, 20))
        self.visitclosePushButton.setObjectName("visitclosePushButton")
        self.quitpushButton = QtGui.QPushButton(self.centralwidget)
        self.quitpushButton.setGeometry(QtCore.QRect(300, 10, 51, 21))
        self.quitpushButton.setObjectName("quitpushButton")
        self.lowresCheckBox = QtGui.QCheckBox(self.centralwidget)
        self.lowresCheckBox.setGeometry(QtCore.QRect(289, 161, 101, 20))
        self.lowresCheckBox.setObjectName("lowresCheckBox")
        self.strideSlider = QtGui.QSlider(self.centralwidget)
        self.strideSlider.setGeometry(QtCore.QRect(105, 418, 22, 61))
        self.strideSlider.setOrientation(QtCore.Qt.Vertical)
        self.strideSlider.setObjectName("strideSlider")
        self.label_13 = QtGui.QLabel(self.centralwidget)
        self.label_13.setGeometry(QtCore.QRect(90, 480, 51, 16))
        self.label_13.setObjectName("label_13")
        self.label_14 = QtGui.QLabel(self.centralwidget)
        self.label_14.setGeometry(QtCore.QRect(30, 460, 71, 16))
        self.label_14.setObjectName("label_14")
        self.strideLabel = QtGui.QLabel(self.centralwidget)
        self.strideLabel.setGeometry(QtCore.QRect(107, 400, 51, 21))
        self.strideLabel.setText("")
        self.strideLabel.setObjectName("strideLabel")
        self.centerpushButton = QtGui.QPushButton(self.centralwidget)
        self.centerpushButton.setGeometry(QtCore.QRect(10, 460, 16, 16))
        self.centerpushButton.setText("")
        self.centerpushButton.setObjectName("centerpushButton")
        self.labframeCheckBox = QtGui.QCheckBox(self.centralwidget)
        self.labframeCheckBox.setGeometry(QtCore.QRect(290, 190, 101, 20))
        self.labframeCheckBox.setObjectName("labframeCheckBox")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar()
        self.menubar.setGeometry(QtCore.QRect(0, 0, 419, 22))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtGui.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionOpen = QtGui.QAction(MainWindow)
        self.actionOpen.setObjectName("actionOpen")
        self.actionClose = QtGui.QAction(MainWindow)
        self.actionClose.setObjectName("actionClose")
        self.actionNew = QtGui.QAction(MainWindow)
        self.actionNew.setObjectName("actionNew")
        self.menuFile.addAction(self.actionOpen)
        self.menuFile.addAction(self.actionNew)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionClose)
        self.menubar.addAction(self.menuFile.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "MainWindow", None, QtGui.QApplication.UnicodeUTF8))
        self.backwardtimeButton.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>previous time step</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.backwardtimeButton.setText(QtGui.QApplication.translate("MainWindow", "<", None, QtGui.QApplication.UnicodeUTF8))
        self.forwardtimeButton.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>next time step</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.forwardtimeButton.setText(QtGui.QApplication.translate("MainWindow", ">", None, QtGui.QApplication.UnicodeUTF8))
        self.stepSpinBox.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>change timestep stride</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.timeSlider.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>time slide</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.tiniSpinBox.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>starting time index</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.tmaxSpinBox.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>final time index</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.animationButton.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>plot animation</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.animationButton.setText(QtGui.QApplication.translate("MainWindow", "animation", None, QtGui.QApplication.UnicodeUTF8))
        self.plotButton.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>Push <span style=\" font-weight:600;\">Plot</span> button</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.plotButton.setText(QtGui.QApplication.translate("MainWindow", "Plot", None, QtGui.QApplication.UnicodeUTF8))
        self.phaseComboBox.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>select a phase space</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.particlesComboBox.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>select a species</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.rectangleCheckBox.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>rectangle data selection</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.rectangleCheckBox.setText(QtGui.QApplication.translate("MainWindow", "rectangle", None, QtGui.QApplication.UnicodeUTF8))
        self.lineCheckBox.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>line data selection</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.lineCheckBox.setText(QtGui.QApplication.translate("MainWindow", "line", None, QtGui.QApplication.UnicodeUTF8))
        self.aspectCheckBox.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>equal aspect ratio</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.aspectCheckBox.setText(QtGui.QApplication.translate("MainWindow", "equal aspect", None, QtGui.QApplication.UnicodeUTF8))
        self.localfieldComboBox.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>select local field</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.fieldsComboBox.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>select a field</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.fieldButton.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>change to fields</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.particleButton.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>change to particles</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.x1min.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p><br/></p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.label_6.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>Change AMR order</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.label_6.setText(QtGui.QApplication.translate("MainWindow", "WarpX AMR", None, QtGui.QApplication.UnicodeUTF8))
        self.label_9.setText(QtGui.QApplication.translate("MainWindow", "field/particle", None, QtGui.QApplication.UnicodeUTF8))
        self.xmax_3.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>Select 2D slice in 3D simulations</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.xmax_3.setText(QtGui.QApplication.translate("MainWindow", "2D slice in 3D", None, QtGui.QApplication.UnicodeUTF8))
        self.slicevalueSlider.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>change the slice position</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.pngCheckBox.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>save png file</p><p>push <span style=\" font-weight:600;\">Plot </span>button!</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.pngCheckBox.setText(QtGui.QApplication.translate("MainWindow", "png", None, QtGui.QApplication.UnicodeUTF8))
        self.epsCheckBox.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>save eps file</p><p>push <span style=\" font-weight:600;\">Plot </span>button!</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.epsCheckBox.setText(QtGui.QApplication.translate("MainWindow", "eps", None, QtGui.QApplication.UnicodeUTF8))
        self.movieCheckBox.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>to create muliple images</p><p>push <span style=\" font-weight:600;\">animation</span> button!</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.movieCheckBox.setText(QtGui.QApplication.translate("MainWindow", "movie", None, QtGui.QApplication.UnicodeUTF8))
        self.label_15.setText(QtGui.QApplication.translate("MainWindow", "xy     xz     yz", None, QtGui.QApplication.UnicodeUTF8))
        self.contrastSlider.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>change contrast</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.label_10.setText(QtGui.QApplication.translate("MainWindow", "local field", None, QtGui.QApplication.UnicodeUTF8))
        self.amrSpinBox.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p><br/></p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.yt3DPushButton.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>3D yt volume rendering</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.yt3DPushButton.setText(QtGui.QApplication.translate("MainWindow", "3d yt", None, QtGui.QApplication.UnicodeUTF8))
        self.visitPushButton.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>VisIt volume rendering</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.visitPushButton.setText(QtGui.QApplication.translate("MainWindow", "VisIt", None, QtGui.QApplication.UnicodeUTF8))
        self.rowpanelSpinBox.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>add panels vertically</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.label_16.setText(QtGui.QApplication.translate("MainWindow", "# of row", None, QtGui.QApplication.UnicodeUTF8))
        self.label_17.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>select one panel to controll</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.label_17.setText(QtGui.QApplication.translate("MainWindow", "select panel", None, QtGui.QApplication.UnicodeUTF8))
        self.columnpanelSpinBox.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>add panels horizontally</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.label_18.setText(QtGui.QApplication.translate("MainWindow", "# of column", None, QtGui.QApplication.UnicodeUTF8))
        self.syncCheckBox.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>synchronize all the panels</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.syncCheckBox.setText(QtGui.QApplication.translate("MainWindow", "sync panels", None, QtGui.QApplication.UnicodeUTF8))
        self.localparticleComboBox.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>select local particles</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.label_11.setText(QtGui.QApplication.translate("MainWindow", "local particle", None, QtGui.QApplication.UnicodeUTF8))
        self.lineCheckBox_2.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>line data selection</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.lineCheckBox_2.setText(QtGui.QApplication.translate("MainWindow", "log", None, QtGui.QApplication.UnicodeUTF8))
        self.visitComboBox.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p><br/></p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.label_12.setText(QtGui.QApplication.translate("MainWindow", "VisIt menu", None, QtGui.QApplication.UnicodeUTF8))
        self.visitclosePushButton.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>use this button ONLY to close VisIt</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.visitclosePushButton.setText(QtGui.QApplication.translate("MainWindow", "close", None, QtGui.QApplication.UnicodeUTF8))
        self.quitpushButton.setText(QtGui.QApplication.translate("MainWindow", "Quit", None, QtGui.QApplication.UnicodeUTF8))
        self.lowresCheckBox.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>line data selection</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.lowresCheckBox.setText(QtGui.QApplication.translate("MainWindow", "change res", None, QtGui.QApplication.UnicodeUTF8))
        self.strideSlider.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>change contrast</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.label_13.setText(QtGui.QApplication.translate("MainWindow", "stride", None, QtGui.QApplication.UnicodeUTF8))
        self.label_14.setText(QtGui.QApplication.translate("MainWindow", "set center", None, QtGui.QApplication.UnicodeUTF8))
        self.labframeCheckBox.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>line data selection</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.labframeCheckBox.setText(QtGui.QApplication.translate("MainWindow", "lab frame", None, QtGui.QApplication.UnicodeUTF8))
        self.menuFile.setTitle(QtGui.QApplication.translate("MainWindow", "File", None, QtGui.QApplication.UnicodeUTF8))
        self.actionOpen.setText(QtGui.QApplication.translate("MainWindow", "Open", None, QtGui.QApplication.UnicodeUTF8))
        self.actionClose.setText(QtGui.QApplication.translate("MainWindow", "Close", None, QtGui.QApplication.UnicodeUTF8))
        self.actionNew.setText(QtGui.QApplication.translate("MainWindow", "New", None, QtGui.QApplication.UnicodeUTF8))

